# meeting notes

- the "color" of the patterns; tweak parameters so that it doesn't get too dark
- timeline: as soon as possible
  - they will send and discuss amongst professors
- public access to source code isn't a problem
- feedback process
- send purchase order for "first" part
	- will hopefully have a decision for the second part by 2 august
	
