Context
=======

Recently, we been introduced by our friend Seda to her colleagues at the department of crypto in KU Leuven to work on the department visual identity. About 60 people works there, on topics ranging from low level mathematics to the questions of privacy in social networks. It was for us the perfect job to investigate the possibilities of thinking of visual identity as a programme as opposed to a more classical static way.

Generative logo/identity.
Possibilities of postscript: a turing complete programming language.
embeddable, self-contained.


including the files we have so far

proof of concept: randlines.
